<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.example.yihanwang.myapplication.MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp" >

            <Button
                android:id="@+id/findPlant"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_show_flora_button"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/plantList"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_show_list_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"/>
    </RelativeLayout>

</LinearLayout>